# Android_ShoeStore_Kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoestore/: AddShoeFragment.kt  InstructionFragment.kt  Item.kt  ItemList.kt  ListAdapter.kt  LoginFragment.kt  MainActivity.kt  ShoeDetailFragment.kt  ShoeListFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/shoestore/application/: ShoeApplication.kt
app/src/main/java/com/example/shoestore/model/: Item.kt  ItemDao.kt  ItemRepository.kt  ItemRoomDatabase.kt
app/src/main/java/com/example/shoestore/viewmodel/: ShoeViewModel.kt
app/src/main/res/drawable/: et_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_shoe.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome.xml  recyclerview_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
